{
    "name": "@types/chroma-js",
    "version": "2.1.3",
    "description": "TypeScript definitions for Chroma.js",
    "license": "MIT",
    "contributors": [
        {
            "name": "Sebastian Brückner",
            "url": "https://github.com/invliD",
            "githubUsername": "invliD"
        },
        {
            "name": "Marcin Pacholec",
            "url": "https://github.com/mpacholec",
            "githubUsername": "mpacholec"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/chroma-js"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "6a85c9a10c7b708b9a56ce490d5bef7185c263ed83b7f68bd4bdaaf090b5c173",
    "typeScriptVersion": "3.3"
}